# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381312726622 4532 f3d887dca4f94c89f05bf4a02d403dd51182f185 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\AABDatabaseManager1$CustomSQLiteOpenHelper.class
1381310872758 1356 a8a82a35a515ec535a887fba1c4a2426ef81c54e P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$3.class
1381302958787 428 af35e9b995efd3208cf2baf1e1524afd4e58485d P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$style.class
1381302958784 432 9703b9087b348439419b461205613accc6a3dccf P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$menu.class
1381310872765 1402 f4e88398344db96964b944d17a800b65e85e1209 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$6.class
1381310872771 2977 479d23a1e9e278cfe5be1762a55c278bf9521f12 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$8.class
1381308499750 1345 45bc0631be958d4853262b8c621c66b3d1aba9d2 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\StatsActivity$1.class
1381310872751 3262 9405c864fa5adacf18a732b368f52fca039f2e58 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$1.class
1381302958778 459 4ee69e97b3c859ac80b288cc8a03b878bd87fe12 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$dimen.class
1381310872777 2273 67ae7fb796ee6592969d518be897b13ae7dd8777 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$10.class
1354706599020 385685 48c94ae70fa65718b382098237806a5909bb096e P:\dropbox\Android_Projects\Diet_Diary\libs\android-support-v4.jar
1381302958772 392 01e410ad7845318063781d08e4ec9d331c7e5d21 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$bool.class
1381310872746 1031 4f1578442eadfad0c1217730dcb55ee320c5bca5 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$RefreshHandler.class
1381310872760 1449 a36405ba72b85644a0cb75f00ac0deabbfba3e61 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$4.class
1381311708381 16954 bae351e9d3926e7b198d2e4cc5221df0d087c78f P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity.class
1381302958782 584 e0201fd1e0d24d3a73846ff4447856c84e30a7f8 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$layout.class
1381302958788 464 5a9a81356626b806f233e9edae133ef2c62da279 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\BuildConfig.class
1381302958786 1106 90ab5c442335bb371ae780754a67fdaa707605ab P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$string.class
1381302958787 802 55577cd5b328a1cda80a16d354b8fbfa4aff602f P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R.class
1381310872767 1029 ab31ca3e77bcab28b23e60a764e46c4b4c3f41c3 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$7.class
1381310872763 890 39b948c277484d919d4d9dbe6944699729c750c6 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$5.class
1380806280997 259781 58e48091a53ba2a9181f011f60712571c416cad4 P:\dropbox\Android_Projects\Diet_Diary\libs\InMobiAdNetwork-3.7.1.jar
1381302958781 1926 20eb2667c37fa38bd940f7c7245f26faab361b63 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$id.class
1381310872756 784 f796c308c9df25dad1415dd8cf754cd357731195 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$2.class
1381310872773 1029 7937ce73b80de24bdb5ec058c09ef07e12a3e117 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\MainActivity$9.class
1381312726641 13623 c6bf1dc0f7cb7006ca1e3d766f366f03a015d139 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\AABDatabaseManager1.class
1381302958777 420 65ebf8d154dbf5bc5ce6ad63e17b3e21c0e790dd P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$color.class
1381302958785 412 2bdfa560e24c8bbab60f38a3e189409d73ac3217 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$raw.class
1380806281103 78757 d15607d0cfab9d4b887a60e65e36114297d1462a P:\dropbox\Android_Projects\Diet_Diary\libs\InMobiCommons-3.7.1.jar
1381302958769 337 64d1339ac4a92968d29d854629612a40d29a4522 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$attr.class
1381308499747 1762 00d53f7ef7aed87ddac5e25633f6c2cca902c9f0 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\StatsActivity$MyWebViewClient.class
1381311485200 10155 1626d5bd9574e214e4019b3331fa29ffbd653eae P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\StatsActivity.class
1381302958779 800 8dfcaae1ecd744513b751aec771f9fd58fef8ad2 P:\dropbox\Android_Projects\Diet_Diary\build\classes\debug\dietdiary\wtfitio\R$drawable.class
