# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381302956923 5300 fd7af661dae277f32941e921f2a50d1aeaa425c3 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\q.png
1381302956948 604 ade6134bcb1719086159fe8489c70954c09cd753 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\menu\activity_main.xml
1381302956934 66 167e334abbaa468f51d62a5f11748a5d727541cf P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\raw\eating
1381302956829 5114 a2ea61276f77fbcf23d0b23ec71728a327b8596f P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\cancel.png
1381302956914 497 5d8fb901de043dc01b32aa4277e0b570888fd97c P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\button_cancel.xml
1381302956821 307801 d33171c8c98c940c2ac849f5875abe3dfba7a543 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\raw\food
1381302956913 4817 cf7b90e50cdb47d2e409a1ad83a8b6d8aa811922 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\layout-xlarge\activity_main.xml
1381302956784 2505 e8b8b8427ee5df9cf845144f036f72cc01620de5 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable-ldpi\ic_launcher.png
1381302956920 100396 f3c3c149aec77c3a08c3de0b2926308859b1a74f P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable-hdpi\back.png
1381302956714 5128 7a6a568ec06f6ce4cb2e271e881ffa2a50f7dc56 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\layout\activity_main.xml
1381302956784 2301 247f0c66ab99ddb6516f21d9aff92020428fff50 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\save_c.png
1381302956803 2828 338f03eacbc41944044a410cecbec06d26b22ac5 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\cancel_f.png
1381302956699 488 5b85553960a0e07cb7d0584bc7239e2740ad01d4 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\layout\select_date.xml
1381302956944 902 28a1cfc23cd6dd52defff9e30b10f072a73dd585 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\layout\settings_menu.xml
1381302956923 1005 f55a10bb04a6c6376287d8548cf79ef7abf84cb2 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\layout\add_food.xml
1381302956720 303 86f365ce8e3b17a9178b3c01c1e5b59db1ad1ac2 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\values-v11\values.xml
1381302956947 208 b4ad770be6943903a382b16c71e41686840f5e50 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\color\colors.xml
1381302956970 368 ce288b3121cffaceb41314131bf1a9bac0da040c P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\menu\activity_stats.xml
1381302956715 317 275cd2179b4c0b920b40fae9d1151885b373ae63 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\values-v14\values.xml
1381302956818 2804 54a01d6157353fc3d18ffcbc5757c98f15d5523e P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\cancel_c.png
1381302956705 489 38fc2de2012201931a68725b8101bdfdc1fe8fd3 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\button_save.xml
1381302956858 2324 45d02d38101e6437edef4175208b203660882f05 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\q_c.png
1381302956843 6173 eda11c1e6e4feb755dcfcb9178a5e017e29eccaf P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\layout\activity_stats.xml
1381302956711 3191 1f3b87e1e03eb8c9ef8b137cb9a5cbc309f2dfb9 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\values\values.xml
1381302956941 4067 ecbfac650b4626c2e5a2613e0752a0fdc8ccb60d P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable-mdpi\ic_launcher.png
1381302956925 13306 1d96c1ac90cd3e6b0a75475933cd4a64c414e585 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381302956847 2362 d6d70eae097a1804f4c1fe682819e894947fa833 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\q_f.png
1381302956914 8270 594d9ea1a934d7838ddc7c95a27fd6b514781096 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381302956698 200 e33b068f71d2a4c8bf4ad4b300198e3ceb7d0426 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\color\color1.xml
1381302956714 462 94f9aa8352d3c6652fefc65e208dce995e37941f P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\layout\my_custom_dropdown.xml
1381302956953 5734 b757b279d75d60b1d6774b164ad174c7893f4088 P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\save.png
1381302956716 480 1c518063021ee0505051e6bc62031d5b6028459c P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\button_list.xml
1381302956811 2104 8a2b0e8f8066616cc5cd833fac5954813424db8c P:\dropbox\Android_Projects\Diet_Diary\build\res\all\debug\drawable\save_f.png
